<!DOCTYPE html>
<html>
<head><center><h2>THE UNITED REPUBLIC OF TANZANIA</h2></center>
<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
		font-family: sans-serif;
	}
		#container ul{
			list-style: none;

		}

		#container ul li{
			background-color: black;
			width: 339.5px;
			border: 1px solid black;
			height: 50px;
			line-height: 50px;
			text-align: center;
			float: left;
			color: white;
			font-size: 18px;
			box-shadow: 0px 6px 8px gray;
		}
        a{
        	text-decoration: none;
        	color: inherit; 
        }
		#container ul li:hover,
		#container ul li:focus{
			background-color: green;
		}
		#container ul ul{
			display: none;
		}
		#container ul li:hover > ul{
			display: block;
		}
		#photos{
			float: right;
			padding-top: 70px;
			padding-right: 220px;
		}

		

	</style>
	<meta charset="utf-8">
	<title>Admin Page</title>
</head>
<body>
	<form>
		<left><img src="03.gif" height="8%" width="13%" align="left"><right><img src="03.gif" height="8%" width="13%" align="right">
<center><img src="22.png" height="5%" width="5%" align="center"><br>
	<b> MINISTRY OF HOME AFFAIRS </b><br>
	<b> DEPARTMENT OF LANDS, HOUSING AND HUMAN SETTLEMENTS DEVELOPMENTS</b><br>
<font color="green"><h3><b>WELCOME TO LAND MANAGEMENT SYSTEM</b></h3></font>

<hr color="orange" size="15">
</center>
</form>
	<div id="container">
		<ul id="nav"><center>
		<li>SERVICE 
				<ul>
					<li><a href="Surveys.php">Surveys and Mapping</a></li>
					<li><a href="landAd.php">Land Administration</a></li>
					<li><a href="form.php">Registration Title</a></li>	
              
            </ul>
        </li>
			
			<li><a href="news.php">NEWS</a></li>
			<li><a href="aboutus.php">ABOUT US</a></li>
			<li><a href="contactus.php">CONTACT US</a></li>
				
				</ul></center></li>
		</ul>
	

<div id="photos">
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="100.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="200.jpg" style="width:80%">
  <div class="text"></div>
</div>

<div class="mySlides fade">

  <div class="numbertext"></div>
  <img src= "200.jpg" style="width:80%">

</div>

<br>

<div style="text-align:center">

  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 

</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</div>
</div>

</body>
</html>
<style>
body{
    background-image: url("1111.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 294px;
}
</style>


</head>
</html>

